<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Beast Noises_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="1152" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4600539">
				<waveblock start="0">
					<simpleblockfile filename="e08089f8.au" len="262144" min="-0.083191" max="0.083435" rms="0.010221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087dd.au" len="262144" min="-0.119019" max="0.152985" rms="0.009177"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087f3.au" len="262144" min="-0.160858" max="0.094208" rms="0.009516"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c90.au" len="262144" min="-0.449036" max="0.539978" rms="0.036975"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.911194" max="0.999969" rms="0.056034"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a17.au" len="262144" min="-0.477142" max="0.456818" rms="0.054724"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085fc.au" len="262144" min="-1.0" max="0.999969" rms="0.202016"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808be4.au" len="262144" min="-1.0" max="0.999969" rms="0.204553"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-1.0" max="0.886047" rms="0.072152"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808547.au" len="262144" min="-0.246368" max="0.167999" rms="0.009778"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a3a.au" len="262144" min="-0.507874" max="0.31311" rms="0.018189"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.209503" max="0.21756" rms="0.013388"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b8b.au" len="262144" min="-1.0" max="0.999969" rms="0.033515"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080803c.au" len="262144" min="-0.475433" max="0.578003" rms="0.023679"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-1.0" max="0.841888" rms="0.022068"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080837b.au" len="262144" min="-1.0" max="0.552673" rms="0.034956"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08082b3.au" len="262144" min="-0.871216" max="0.999969" rms="0.03258"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080868b.au" len="144091" min="-0.339447" max="0.473389" rms="0.049495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4600539">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcf.au" len="262144" min="-0.080475" max="0.081726" rms="0.009957"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf5.au" len="262144" min="-0.116241" max="0.149261" rms="0.008942"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808614.au" len="262144" min="-0.156738" max="0.091949" rms="0.009273"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088d8.au" len="262144" min="-0.437592" max="0.526306" rms="0.036036"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f4a.au" len="262144" min="-0.887634" max="0.999969" rms="0.054629"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082d3.au" len="262144" min="-0.465088" max="0.44519" rms="0.053331"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080821b.au" len="262144" min="-1.0" max="0.999969" rms="0.197254"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f3a.au" len="262144" min="-1.0" max="0.999969" rms="0.198162"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.533051" max="0.626068" rms="0.057763"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080e5.au" len="262144" min="-0.270325" max="0.181763" rms="0.009197"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.701202" max="0.430054" rms="0.020165"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080898c.au" len="262144" min="-0.207916" max="0.214233" rms="0.013337"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808da9.au" len="262144" min="-1.0" max="0.999969" rms="0.03786"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808206.au" len="262144" min="-0.418945" max="0.442596" rms="0.019678"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089df.au" len="262144" min="-1.0" max="0.5737" rms="0.01912"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080810e.au" len="262144" min="-1.0" max="0.833344" rms="0.036287"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.942078" max="0.868347" rms="0.030642"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080893f.au" len="144091" min="-0.289307" max="0.410431" rms="0.032379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3965211">
				<waveblock start="0">
					<simpleblockfile filename="e0808574.au" len="262144" min="-0.274658" max="0.233093" rms="0.011578"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.479706" max="0.513123" rms="0.016443"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cd6.au" len="262144" min="-1.0" max="0.999969" rms="0.042421"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080886c.au" len="262144" min="-0.67218" max="0.754791" rms="0.04034"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cc5.au" len="262144" min="-0.799225" max="0.748932" rms="0.099442"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808251.au" len="262144" min="-0.283508" max="0.403809" rms="0.045151"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808670.au" len="262144" min="-0.184021" max="0.292908" rms="0.032069"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080822f.au" len="262144" min="-1.0" max="0.999969" rms="0.038599"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080810f.au" len="262144" min="-0.113708" max="0.11557" rms="0.012472"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080892c.au" len="262144" min="-1.0" max="0.999969" rms="0.048646"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08088c4.au" len="262144" min="-0.178741" max="0.149231" rms="0.010317"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084fb.au" len="262144" min="-1.0" max="0.999969" rms="0.046427"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ced.au" len="262144" min="-0.748535" max="0.999969" rms="0.01636"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080848c.au" len="262144" min="-0.62088" max="0.609161" rms="0.016117"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e52.au" len="262144" min="-0.025238" max="0.024048" rms="0.004921"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808fb4.au" len="33051" min="-0.033386" max="0.032013" rms="0.005631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3965211">
				<waveblock start="0">
					<simpleblockfile filename="e080851c.au" len="262144" min="-0.338867" max="0.298187" rms="0.011799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a93.au" len="262144" min="-0.661011" max="0.660004" rms="0.018944"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ce8.au" len="262144" min="-1.0" max="0.999969" rms="0.043676"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089c7.au" len="262144" min="-0.749908" max="0.713379" rms="0.031057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e68.au" len="262144" min="-0.794159" max="0.999969" rms="0.089093"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a15.au" len="262144" min="-0.431671" max="0.520813" rms="0.046235"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080840f.au" len="262144" min="-0.215332" max="0.313477" rms="0.033383"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-1.0" max="0.999969" rms="0.041246"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086d8.au" len="262144" min="-0.078888" max="0.076782" rms="0.010144"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08084d6.au" len="262144" min="-1.0" max="0.999969" rms="0.05082"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080839b.au" len="262144" min="-0.235413" max="0.176514" rms="0.00902"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081c5.au" len="262144" min="-1.0" max="0.999969" rms="0.049622"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808227.au" len="262144" min="-0.902008" max="0.999969" rms="0.018055"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c9c.au" len="262144" min="-0.730957" max="0.766357" rms="0.019033"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ca2.au" len="262144" min="-0.016998" max="0.018585" rms="0.004336"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08084f8.au" len="33051" min="-0.021973" max="0.018677" rms="0.004807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3354651">
				<waveblock start="0">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.42688" max="0.379364" rms="0.009298"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085c7.au" len="262144" min="-0.589813" max="0.555878" rms="0.02"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083a7.au" len="262144" min="-0.932251" max="0.999969" rms="0.02315"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083ab.au" len="262144" min="-0.157288" max="0.185669" rms="0.009295"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088ad.au" len="262144" min="-1.0" max="0.999969" rms="0.04876"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080dc.au" len="262144" min="-1.0" max="0.805145" rms="0.041531"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808865.au" len="262144" min="-0.496704" max="0.279083" rms="0.016689"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808183.au" len="262144" min="-1.0" max="0.999969" rms="0.037358"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e43.au" len="262144" min="-1.0" max="0.999969" rms="0.031005"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808258.au" len="262144" min="-0.833282" max="0.847046" rms="0.022535"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.889252" max="0.880737" rms="0.02682"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080c0.au" len="262144" min="-0.693756" max="0.568756" rms="0.01891"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808644.au" len="208923" min="-0.303192" max="0.288635" rms="0.009878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.06918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1403520">
				<waveblock start="0">
					<simpleblockfile filename="e0808561.au" len="262144" min="-0.147583" max="0.138489" rms="0.008475"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808660.au" len="262144" min="-1.0" max="0.999969" rms="0.011429"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f23.au" len="262144" min="-1.0" max="0.999969" rms="0.018814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080888c.au" len="262144" min="-1.0" max="0.999969" rms="0.018124"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b18.au" len="262144" min="-0.809265" max="0.737762" rms="0.013338"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e2b.au" len="92800" min="-0.29361" max="0.287933" rms="0.018178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.138707482993" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3354651">
				<waveblock start="0">
					<simpleblockfile filename="e08089d7.au" len="262144" min="-0.423126" max="0.34021" rms="0.009226"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808db4.au" len="262144" min="-0.631287" max="0.573273" rms="0.020539"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dd1.au" len="262144" min="-0.977173" max="0.840118" rms="0.021112"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083fe.au" len="262144" min="-0.182281" max="0.169708" rms="0.008656"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fc1.au" len="262144" min="-0.899994" max="0.577026" rms="0.020229"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080814d.au" len="262144" min="-0.876068" max="0.446136" rms="0.019228"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086d4.au" len="262144" min="-0.360443" max="0.250977" rms="0.016015"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808424.au" len="262144" min="-1.0" max="0.999969" rms="0.041747"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083b9.au" len="262144" min="-1.0" max="0.999969" rms="0.034186"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808200.au" len="262144" min="-0.855713" max="0.802551" rms="0.023294"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808148.au" len="262144" min="-0.798126" max="0.779785" rms="0.027155"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080f0.au" len="262144" min="-0.6698" max="0.666779" rms="0.019124"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808622.au" len="208923" min="-0.432159" max="0.665375" rms="0.013773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.06918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1403520">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea2.au" len="262144" min="-0.291565" max="0.213257" rms="0.009039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086ec.au" len="262144" min="-1.0" max="0.999969" rms="0.012479"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d65.au" len="262144" min="-1.0" max="0.999969" rms="0.020816"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-1.0" max="0.999969" rms="0.022344"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.728851" max="0.596375" rms="0.015491"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e60.au" len="92800" min="-0.338837" max="0.327301" rms="0.022244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.138707482993" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2368539">
				<waveblock start="0">
					<simpleblockfile filename="e0808af1.au" len="262144" min="-0.114166" max="0.096252" rms="0.010576"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086f7.au" len="262144" min="-0.22998" max="0.187347" rms="0.005972"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080801d.au" len="262144" min="-0.12973" max="0.110504" rms="0.005331"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080899f.au" len="262144" min="-0.164276" max="0.134796" rms="0.008126"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080893a.au" len="262144" min="-0.199341" max="0.176819" rms="0.019096"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080838e.au" len="262144" min="-0.997467" max="0.904785" rms="0.116318"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086af.au" len="262144" min="-1.0" max="0.921021" rms="0.18145"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a8f.au" len="262144" min="-0.806854" max="0.92981" rms="0.137985"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808cfa.au" len="262144" min="-0.405548" max="0.413177" rms="0.039743"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080801c.au" len="9243" min="-0.011719" max="0.009674" rms="0.003325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2368539">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1f.au" len="262144" min="-0.062042" max="0.058807" rms="0.007848"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.199097" max="0.200439" rms="0.005507"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.125031" max="0.089508" rms="0.005005"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c94.au" len="262144" min="-0.145172" max="0.111084" rms="0.006963"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.168793" max="0.156158" rms="0.016313"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808620.au" len="262144" min="-0.783569" max="0.694" rms="0.103997"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808150.au" len="262144" min="-0.86496" max="0.738617" rms="0.1383"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808109.au" len="262144" min="-0.6203" max="0.727112" rms="0.105875"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a97.au" len="262144" min="-0.28717" max="0.347046" rms="0.037174"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808335.au" len="9243" min="-0.010895" max="0.009735" rms="0.003261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1603611">
				<waveblock start="0">
					<simpleblockfile filename="e0808b10.au" len="262144" min="-0.145935" max="0.086487" rms="0.012184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080887b.au" len="262144" min="-0.294617" max="0.394684" rms="0.009767"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808248.au" len="262144" min="-0.153534" max="0.162201" rms="0.007872"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ba5.au" len="262144" min="-0.418457" max="0.43811" rms="0.01324"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.257294" max="0.284454" rms="0.017102"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a4f.au" len="262144" min="-0.373993" max="0.364227" rms="0.020206"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f85.au" len="30747" min="-0.017822" max="0.02533" rms="0.004977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1603611">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.072021" max="0.089386" rms="0.008081"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808af8.au" len="262144" min="-0.281464" max="0.388336" rms="0.009134"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b08.au" len="262144" min="-0.163788" max="0.166779" rms="0.007425"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c71.au" len="262144" min="-0.373352" max="0.381226" rms="0.012242"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.247162" max="0.25412" rms="0.0146"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b4e.au" len="262144" min="-0.382019" max="0.311401" rms="0.017727"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f74.au" len="30747" min="-0.012146" max="0.015442" rms="0.004697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3162843">
				<waveblock start="0">
					<simpleblockfile filename="e080815e.au" len="262144" min="-0.021973" max="0.022461" rms="0.002895"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f2a.au" len="262144" min="-0.527832" max="0.54541" rms="0.044482"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808252.au" len="262144" min="-0.166107" max="0.173279" rms="0.013926"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089eb.au" len="262144" min="-0.451263" max="0.453156" rms="0.042537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ec2.au" len="262144" min="-0.430237" max="0.543427" rms="0.047952"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080837f.au" len="262144" min="-0.413147" max="0.44516" rms="0.038468"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083d9.au" len="262144" min="-0.460205" max="0.534027" rms="0.046004"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.256836" max="0.291504" rms="0.019489"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e71.au" len="262144" min="-0.152557" max="0.138916" rms="0.030693"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c83.au" len="262144" min="-0.14856" max="0.197174" rms="0.040061"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-0.310455" max="0.335205" rms="0.067965"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ded.au" len="262144" min="-0.347626" max="0.346619" rms="0.047038"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087fa.au" len="17115" min="-0.016754" max="0.011292" rms="0.003114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3162843">
				<waveblock start="0">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-0.013397" max="0.01712" rms="0.00265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.515411" max="0.546417" rms="0.040432"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fb5.au" len="262144" min="-0.129333" max="0.135071" rms="0.012248"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084ad.au" len="262144" min="-0.358124" max="0.368469" rms="0.037825"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b1c.au" len="262144" min="-0.376129" max="0.528442" rms="0.043403"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080827e.au" len="262144" min="-0.303772" max="0.431213" rms="0.033048"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808857.au" len="262144" min="-0.417633" max="0.472931" rms="0.040842"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081b3.au" len="262144" min="-0.246338" max="0.263977" rms="0.017459"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.134155" max="0.118652" rms="0.026733"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082bf.au" len="262144" min="-0.142273" max="0.184601" rms="0.033635"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c69.au" len="262144" min="-0.263733" max="0.282806" rms="0.054866"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080835e.au" len="262144" min="-0.313141" max="0.309814" rms="0.039254"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808892.au" len="17115" min="-0.011993" max="0.015442" rms="0.003146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
