<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bubbles_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="1456" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3403035">
				<waveblock start="0">
					<simpleblockfile filename="e0808990.au" len="262144" min="-0.054962" max="0.034698" rms="0.001762"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-0.029572" max="0.028534" rms="0.003721"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089ff.au" len="262144" min="-0.060944" max="0.053741" rms="0.005221"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080890d.au" len="262144" min="-0.068054" max="0.062988" rms="0.002454"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.017517" max="0.019714" rms="0.001979"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.062592" max="0.066681" rms="0.002926"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-1.0" max="0.698761" rms="0.013822"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089ac.au" len="262144" min="-0.121399" max="0.103394" rms="0.003986"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.064148" max="0.064087" rms="0.002669"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087e9.au" len="262144" min="-0.021881" max="0.021393" rms="0.002388"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.056732" max="0.057159" rms="0.002599"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.188141" max="0.194031" rms="0.008331"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d5b.au" len="257307" min="-0.028687" max="0.026184" rms="0.002707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3403035">
				<waveblock start="0">
					<simpleblockfile filename="e0808a27.au" len="262144" min="-0.053558" max="0.033813" rms="0.001709"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d42.au" len="262144" min="-0.028778" max="0.027771" rms="0.003624"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b88.au" len="262144" min="-0.059357" max="0.052338" rms="0.005087"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808600.au" len="262144" min="-0.066315" max="0.061493" rms="0.002387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.017059" max="0.019165" rms="0.001924"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.061035" max="0.064941" rms="0.002849"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808305.au" len="262144" min="-1.0" max="0.680542" rms="0.013515"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b2d.au" len="262144" min="-0.118317" max="0.10083" rms="0.003882"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.062531" max="0.062408" rms="0.002598"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808149.au" len="262144" min="-0.021332" max="0.020752" rms="0.002323"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.055298" max="0.055664" rms="0.00253"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-0.18335" max="0.189148" rms="0.008117"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082c5.au" len="257307" min="-0.027924" max="0.025543" rms="0.002635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2401947">
				<waveblock start="0">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.793121" max="0.876953" rms="0.008116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808937.au" len="262144" min="-0.3013" max="0.247864" rms="0.003269"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.025574" max="0.029358" rms="0.002299"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ba4.au" len="262144" min="-0.699646" max="0.674927" rms="0.014205"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808aaf.au" len="262144" min="-0.10144" max="0.044769" rms="0.002783"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080850a.au" len="262144" min="-0.696228" max="0.92868" rms="0.009912"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084e4.au" len="262144" min="-0.997742" max="0.809875" rms="0.009821"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-1.0" max="0.999969" rms="0.01816"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d9e.au" len="262144" min="-0.711395" max="0.928406" rms="0.017554"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088f2.au" len="42651" min="-0.039581" max="0.060577" rms="0.011023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2401947">
				<waveblock start="0">
					<simpleblockfile filename="e0808262.au" len="262144" min="-0.771759" max="0.854645" rms="0.007903"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808de2.au" len="262144" min="-0.293671" max="0.241394" rms="0.003183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089d5.au" len="262144" min="-0.024872" max="0.028625" rms="0.002236"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.682281" max="0.657684" rms="0.013842"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f9f.au" len="262144" min="-0.099091" max="0.04361" rms="0.002708"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080891b.au" len="262144" min="-0.678528" max="0.900604" rms="0.009657"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082c8.au" len="262144" min="-0.973267" max="0.789246" rms="0.009569"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808de7.au" len="262144" min="-1.0" max="0.999969" rms="0.017887"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808be8.au" len="262144" min="-0.691895" max="0.902283" rms="0.017106"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080d7.au" len="42651" min="-0.038483" max="0.059082" rms="0.010742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1373787">
				<waveblock start="0">
					<simpleblockfile filename="e080827a.au" len="262144" min="-0.039063" max="0.048889" rms="0.00453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808145.au" len="262144" min="-0.049377" max="0.067688" rms="0.004825"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a41.au" len="262144" min="-0.066132" max="0.084595" rms="0.011095"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088b8.au" len="262144" min="-0.448944" max="0.426941" rms="0.013446"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.178314" max="0.19873" rms="0.01479"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088db.au" len="63067" min="-0.04303" max="0.047302" rms="0.011614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1373787">
				<waveblock start="0">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.038116" max="0.047729" rms="0.004412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808139.au" len="262144" min="-0.048126" max="0.065918" rms="0.004701"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d1e.au" len="262144" min="-0.064484" max="0.082489" rms="0.010812"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080872c.au" len="262144" min="-0.438477" max="0.416412" rms="0.013103"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084c7.au" len="262144" min="-0.173645" max="0.193665" rms="0.014413"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cd1.au" len="63067" min="-0.041962" max="0.046051" rms="0.011317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1466523">
				<waveblock start="0">
					<simpleblockfile filename="e0808772.au" len="262144" min="-0.026398" max="0.028931" rms="0.003872"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808271.au" len="262144" min="-0.125671" max="0.138428" rms="0.012045"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808505.au" len="262144" min="-0.084106" max="0.101135" rms="0.010852"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-0.476776" max="0.508453" rms="0.019771"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.128418" max="0.168396" rms="0.015177"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808391.au" len="155803" min="-0.026367" max="0.021423" rms="0.00281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1466523">
				<waveblock start="0">
					<simpleblockfile filename="e0808804.au" len="262144" min="-0.025665" max="0.028229" rms="0.00377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080852b.au" len="262144" min="-0.122406" max="0.134888" rms="0.011738"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d3a.au" len="262144" min="-0.082062" max="0.098602" rms="0.010575"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808df9.au" len="262144" min="-0.465057" max="0.495453" rms="0.019268"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.125122" max="0.164093" rms="0.01479"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b7a.au" len="155803" min="-0.025787" max="0.020844" rms="0.002737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1517787">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1a.au" len="262144" min="-0.025391" max="0.043091" rms="0.002092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080810d.au" len="262144" min="-0.01236" max="0.016022" rms="0.001811"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808864.au" len="262144" min="-0.363159" max="0.311066" rms="0.015582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.395782" max="0.370605" rms="0.018951"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e02.au" len="262144" min="-0.673035" max="0.801788" rms="0.020894"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b18.au" len="207067" min="-1.0" max="0.999969" rms="0.073617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.41693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419931">
				<waveblock start="0">
					<simpleblockfile filename="e0808527.au" len="262144" min="-0.318176" max="0.319763" rms="0.017886"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b30.au" len="157787" min="-0.589569" max="0.602112" rms="0.024445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1517787">
				<waveblock start="0">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.024719" max="0.042084" rms="0.002034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c8f.au" len="262144" min="-0.012024" max="0.015656" rms="0.001764"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089c1.au" len="262144" min="-0.354034" max="0.303131" rms="0.015185"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808128.au" len="262144" min="-0.385742" max="0.361206" rms="0.018468"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a76.au" len="262144" min="-0.655792" max="0.780762" rms="0.020362"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808aac.au" len="207067" min="-0.986481" max="0.999969" rms="0.071777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.41693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419931">
				<waveblock start="0">
					<simpleblockfile filename="e08081ad.au" len="262144" min="-0.310089" max="0.311676" rms="0.01743"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808453.au" len="157787" min="-0.574524" max="0.586884" rms="0.023823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1373787">
				<waveblock start="0">
					<simpleblockfile filename="e0808814.au" len="262144" min="-0.278198" max="0.309326" rms="0.015892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.429718" max="0.429871" rms="0.015825"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088d1.au" len="262144" min="-0.456604" max="0.441132" rms="0.015967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081d5.au" len="262144" min="-0.394806" max="0.384277" rms="0.017"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808610.au" len="262144" min="-0.272125" max="0.270844" rms="0.011803"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808790.au" len="63067" min="-0.221344" max="0.184357" rms="0.01769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1373787">
				<waveblock start="0">
					<simpleblockfile filename="e08083a2.au" len="262144" min="-0.271149" max="0.301422" rms="0.015487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eb8.au" len="262144" min="-0.418701" max="0.418945" rms="0.015422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a9a.au" len="262144" min="-0.445007" max="0.429932" rms="0.01556"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087e1.au" len="262144" min="-0.384766" max="0.374603" rms="0.016567"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087f2.au" len="262144" min="-0.265198" max="0.263916" rms="0.011502"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dc6.au" len="63067" min="-0.215729" max="0.179688" rms="0.01724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1416411">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.101746" max="0.06778" rms="0.008689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080861e.au" len="262144" min="-0.456635" max="0.450928" rms="0.016746"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808883.au" len="262144" min="-0.469147" max="0.452362" rms="0.017905"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808652.au" len="262144" min="-0.305878" max="0.180695" rms="0.010851"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.31427" max="0.198059" rms="0.013344"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fc2.au" len="105691" min="-0.671234" max="0.844635" rms="0.056343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1416411">
				<waveblock start="0">
					<simpleblockfile filename="e0808825.au" len="262144" min="-0.099182" max="0.065979" rms="0.00846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b02.au" len="262144" min="-0.444977" max="0.439606" rms="0.016319"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b3.au" len="262144" min="-0.457245" max="0.440765" rms="0.017449"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808018.au" len="262144" min="-0.298126" max="0.175995" rms="0.010574"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.306213" max="0.193146" rms="0.013003"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086c6.au" len="105691" min="-0.654236" max="0.82309" rms="0.054911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
