// TODO implement PlayState.dialogue()
// TODO implement PlayState.playerSprite()

~ var playerSprite = "kid";

~ state.add(state.ingrid_sprite);
~ state.dialogue("Ingrid"); // Ingrid is an anthropomorphic goat grandma
Oh my, another youngster on your way to the city!
// TODO show the train background and Ingrid
I see a lot of kids on this train nowadays.
* Glad I'm not the only one.
* (misspeciated) I'm not a kid.
    Oh, right. Little ones, I mean. I can see you're not a kid, you're a growing young...
    ** Pup[].
        ~ playerSprite = "puppy";
    ** Kitten[].
        ~ playerSprite = "kitty";
- ~ // TODO show the player's sprite
Younger every year--and never as prepared as they should be! This city can eat a {playerSprite} alive; I've seen it happen.
You know, {if (misspeciated > 0) "I'm more hip to youth culture than I look" else "I learn a lot by sitting next to kids like you"}. For instance, I know you can't tell a {playerSprite}'s gender just by looking anymore.
I bet if you answer a few questions for me, I can guess yours!
* Um, sure.
* What? That's none of your business.
    So it's none of your business? Way to spoil the fun.
    ~ gender = "none of your business";
    -> stop
    
-    
```
var charm = 2;
var virtue = 4;
var gender_matrix = [
/*  evil */ ['goth', 'double helix', 'a social construct', 'Spike Jonze fan', 'spiders'],
/*   |   */ ['Elizabethan actor', 'Test-Driven Development', 'Multi-platform synergy', 'bipartisan commission', 'getting better with age'],
/*   |   */ ['pilgrim', 'frozen yogurt', '001010101001', '110101010110', 'integer overflow'],
/*   v   */ ['', 'free parking validation', 'Android Netrunner', 'film festival', 'protest anthem'],
/*  good */ ['petunia', 'generation Z', 'infected', 'librarian', 'a fixed-gear with full suspension']
//         introverted ------> extroverted
// TODO these need to be more balanced to the "scale".....
];
```
// 4 questions. 2 social, 2 moral
My first question is:
There are two trolleys. One is on track to collide with five innocent people, but the other one spews toxic gas, slowly killing thousands via air pollution. Which one do you take to work?
* Manslaughter Express
    ~ virtue -= 2;
* Complicity Caboose
    ~ virtue -= 1;
* (cheeky) I own the railroad company.
    "Evades hypothetical questions." Check.
- Next question. What is your favorite color?
* Chartreuse
    Excellent choice.
    ~ charm += 1;
* Mauve
    Really? Hmm.
    ~ charm -= 1;
* (wordy) Synaesthesia
    Well I guess that counts.
- Next question. Do you think you're more likely to compliment a stranger, or call one out?
* Compliment
    ~ charm += 1;
* Call-out
    ~ charm -= 1;
- Okay, one more left.
Would you rather be adoptable, or adaptable?
* Adoptable
    ~ virtue -= 1;
* Adaptable
    ~ virtue -= 2;
* (uncultured) Is that supposed to be from something?
    You've never seen the Jimmy-Timmy Power Hour? Good God.

- ~ var gender = gender_matrix[virtue][charm];
Well, that's everything. Knowing all that about you, I'd have to guess that your gender is... {gender}.
I'm right, aren't I?
~ var randCharm = random.int(0, 4, [charm]);
~ var randVirtue = random.int(0, 4, [virtue]);
~ var randAlt = gender_matrix[randVirtue][randCharm];
* Spot on
    Ha! I've never met a {gender} before. Nice to meet you.
* No way. I'm a {randAlt}.
    ~ gender = randAlt;
    Whoops. I'm so sorry!
* It's actually none of your business.    
    Oh. I'm sorry.
    ~ gender = "none of your business.";

- (stop) Is this your stop? Well, a word of advice before you go:
{if (wordy>0) "Focus more on street smarts than book smarts." else "A tine in time lets you dine with a shine."}
And {if (cheeky>0) "be careful with that mouth of yours." else "keep it tight."}
And above all, {if (uncultured>0) "watch a movie once in a while. You're not too cool for kids' cartoons." else "never let them change you."}

// TODO unit-test that choice labels are initialized to false, and function as view counts.

// TODO apartment move-in scene
// TODO first date -- she didn't know I was {gender} and it turned out kind of awkward.
// TODO meet roommate
// ~ state.dialogue("thoughtbubble");
He seems like he gets it. Maybe I'll take this chance to open up to a new friend!
// ~ state.dialogue("Roomie");
It's just pretty disrespectful that everyone makes assumptions about me. I'm actually Christian. I'm not gonna say that I hate you, but I really don't think you should be doing that. I used to dress up as {gender} but then I realized God is happier when I don't do that.

// TODO find a cool green lamp on the street
// TODO walk a dog and talk mental health 
~ state.dialogue("player");
Just because you feel crummy right now doesn't mean you lived every day this week making the wrong decisions! At least some of those choices were the right ones. Sometimes days are just bad and it's not our fault. I promise.
// TODO the lamp breaks

// TODO friends back home went drinking without me. When is this city gonna feel right?